DEBUG_FLAG=True

DJANGO_SECRET_KEY=Y3zuLuy6RV2rpXnk8NeLsX6N5WsLn2rgCqJ6qmAjnrkPr9C2

DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

PRIVATE_API_TOKEN=devtoken
MAINTENANCE_MODE=

# STRIPE_SECRET_API_KEY=sk_test_jJD6Ybc40aMUVxyDHmpj2upv
# STRIPE_PRODUCT_ID=prod_EYxDNS6B5g2lv4
# STRIPE_CONTRACTOR_ANNUAL_PLAN_ID=plan_EYxEMQ572cTbcU
# STRIPE_CONTRACTOR_MONTHLY_PLAN_ID=plan_EYxE0xWUXypIxd
# STRIPE_BUILDER_ANNUAL_PLAN_ID=plan_EYxEVqhttXfDEP
# STRIPE_BUILDER_MONTHLY_PLAN_ID=plan_EYxEqYDqkj8G8L
# STRIPE_CHARGE_SUCCEEDED_SECRET=whsec_N1gMxrwRGfYW6JMHrzXUjNTqz2aez4EJ
# STRIPE_CHARGE_FAILED_SECRET=whsec_VNVjW9Khp45Eg0UC9ybRLa7rjVewrkOA

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_STATIC_LOCATION=
# AWS_MEDIA_LOCATION=
# STATICFILES_STORAGE=
# DEFAULT_FILE_STORAGE=
# STATIC_URL=
# MEDIA_URL=

# SENDGRID_API_KEY=[insert SendGrid API key here]
